{
    "name": "hypervel/devtool",
    "description": "The devtool package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "devtool",
        "swoole",
        "hypervel"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "hyperf/devtool": "~3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Devtool\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Devtool\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}